In [1]:
#fas-정재환
import cx_Oracle
import pandas as pd

In [2]:
#오라클 서버  접속
conn = cx_Oracle.connect('scott/c4iuser11@localhost:1521/orcl')
#커서 연결
cursor = conn.cursor()

In [10]:
# 행사 제목의 첫글자가 e 보다 크고 r 보다 작은 행사를 모두 출력
sql  = "select * from seminar where title > 'e%' and title < 'r%' " 
sql += "order by num"
rs = pd.read_sql(sql, conn)
rs

,NUM,FIELD,AREA,TITLE,SOURCE,START_DATE,STOP_DATE,REGISTER_DATE,UPDATE_DATE,READ_COUNT
0,1375,인력,부산,insert - junit,동국대학교 정재환,2020-06-24,2020-06-25,2020-06-04 16:14:24,2020-06-04 16:14:24,50
1,1379,창업,대전,jdpc - 트랜젝션,동국대학교 정재환,2020-07-13,2020-07-13,2020-07-13 20:21:13,2020-07-13 21:09:38,4
2,1386,경영,경북,mockMVC,coding,2020-09-05,2020-09-06,2020-09-06 14:46:57,2020-09-06 14:46:57,12

In [13]:
# 지역별 행사 개최 횟수 출력
sql  = "select area, count(*) from seminar group by area" 
rs = pd.read_sql(sql, conn)
rs

       AREA  COUNT(*)
0     부산광역시       122
1      전라북도        72
2      충청북도        33
3      전라남도        22
4     대전광역시        54
5     광주광역시        68
6     서울특별시       330
7     인천광역시        81
8      경상남도        38
9        부산         2
10       경북         2
11      경기도       254
12     경상북도        54
13  세종특별자치시         5
14       경남         1
15       대전         2
16    울산광역시        70
17     충청남도        26
18  제주특별자치도        24
19      강원도        53
20       서울         6
21    대구광역시        67

In [15]:
# 분야별 행사 개최 횟수 출력
sql  = "select field, count(*) from seminar group by field " 
sql += "order by count(*) desc"
rs = pd.read_sql(sql, conn)
rs

  FIELD  COUNT(*)
0    경영       412
1    인력       325
2    창업       280
3    수출       250
4    기술        89
5    내수        19
6    제도         5
7    금융         4
8  동반성장         1
9    무역         1

In [29]:
# 제목에 '기'이 포함된 행사들의 제목을 앞에서 3글자만 출력
sql  = "select substr(title, 1, 3) from seminar where title like '%기%' " 
sql += "order by title"
rs = pd.read_sql(sql, conn)
rs

    SUBSTR(TITLE,1,3)
0                 (예비
1                 10월
2                 1차
3                 201
4                 201
..                ...
666               한일산
667               해양수
668               협동조
669               호남정
670               홍보

[671 rows x 1 columns]

In [27]:
# 제목이 40글자 이상이 행사 정보를 출력
sql  = "select * from seminar where length(title) >= 40 " 
sql += "order by num"
rs = pd.read_sql(sql, conn)
rs

,NUM,FIELD,AREA,TITLE,SOURCE,START_DATE,STOP_DATE,REGISTER_DATE,UPDATE_DATE,READ_COUNT
0,8,창업,서울특별시,[서울] 2018년 서울지식재산센터 IP창업Zone IP창업스쿨 1기 모집 안내,서울창업디딤터,2018-05-02,2018-05-24,2018-04-18,2018-04-18,0
1,10,수출,서울특별시,2018년 해외 지식재산 실무인력 양성과정(중국 지식재산 소송동향 및 절차) 교육 안내,한국발명진흥회,2018-04-19,2018-04-19,2018-04-18,2018-04-18,0
2,11,인력,강원도,[강원] 수산물 레시피 활용 과정(‘漁 마 漁 마’한 수산물 활용 레시피 교육) 교...,강원테크노파크,2018-05-14,2018-05-14,2018-04-19,2018-04-19,0
3,13,기술,경기도,[경기] 2018년 차세대융합기술연구원 융합보안지원센터 GS인증 교육 개최,한국정보통신기술협회,2018-04-26,2018-09-13,2018-04-19,2018-04-19,0
4,21,창업,경기도,서부경기문화창조허브 G-START B스타트업 실무 및 역량강화 교육 실시,경기콘텐츠진흥원,2018-04-25,2018-06-28,2018-04-20,2018-04-20,0
...,...,...,...,...,...,...,...,...,...,...
189,1321,경영,충청북도,2019년 3월 R&D 사업계획서 작성밥법 교육 및 찾아가는 R&D과제 코칭 실시,충북지방중소벤처기업청,2019-03-25,2019-03-29,2019-03-18,2019-03-18,0
190,1330,기술,서울특별시,[서울] 2019년 서울IoT센터 전문개발자 교육(SKT LoRa 디바이스 개발 및...,서울산업진흥원,2019-04-15,2019-04-19,2019-03-20,2019-03-20,0
191,1336,인력,광주광역시,2019년 IoT-Air 가전산업 재직자 핵심 R&D 역량강화 교육수강생 모집,전자부품연구원,2019-04-30,2019-09-19,2019-03-21,2019-03-21,0
192,1350,수출,대구광역시,[대구] 2019년 수출실무역량강화 프로그램 4월 수출실무아카데미 운영안내,대구경북지방중소벤처기업청,2019-04-03,2019-04-17,2019-03-22,2019-03-22,0
193,1358,경영,경기도,[경기] 고양시 2019년 고양인쇄문화소공인특화지원센터 소공인특화교육 색상교육 개최,경기테크노파크 성과관리시스템,2019-04-01,2019-04-30,2019-03-26,2019-03-26,0

In [44]:
# 제목이 40글자 이상이 행사 정보를 출력
sql  = "select field, avg(length(title)) from seminar group by field " 
sql += "order by field"
rs = pd.read_sql(sql, conn)
rs

  FIELD  AVG(LENGTH(TITLE))
0    경영           31.509709
1    금융           29.750000
2    기술           31.910112
3    내수           31.263158
4  동반성장           22.000000
5    무역           12.000000
6    수출           31.540000
7    인력           30.720000
8    제도           34.800000
9    창업           32.614286