In [1]:
#fas-정재환
import cx_Oracle
import pandas as pd

In [2]:
#오라클 서버  접속
conn = cx_Oracle.connect('scott/jaewhan1234@localhost:1521/orcl')
#커서 연결
cursor = conn.cursor()
#건강검진 정보 데이터 조회
sql = "select * from health"

#쿼리문 실행
#판다스에서 제공하는 read_sql함수를 사용하여 질의하면 컬럼명도 얻을 수 있다.
rs = pd.read_sql(sql, conn)
rs

            번호  성별  연령   신장  체중   허리둘레  수축기혈압  이완기혈압  식전혈당  총콜레스테롤  흡연상태  음주여부
0          648   2  60  155  55   82.0    128     80    99     181     1     0
1          649   2  30  155  60   73.0    127     89    78     195     1     0
2          650   1  35  180  80   88.0    131     72   123     148     1     0
3          651   1  30  175  70   73.0    123     64    87     157     3     0
4          652   2  60  160  55   77.0    110     69    82     212     1     0
...        ...  ..  ..  ...  ..    ...    ...    ...   ...     ...   ...   ...
199772  199396   1  45  180  95  101.1    112     70    81     206     1     0
199773  199397   1  45  170  60   73.0    110     65   100     194     1     1
199774  199398   1  60  175  50   74.0    118     72    79     194     2     1
199775  199399   1  80  170  75   92.5    121     68    87     186     2     0
199776  199400   1  65  170  70   88.0    119     65   120     198     1     1

[199777 rows x 12 columns]

In [3]:
del rs

In [6]:
# 테이블에서 첫번째 정렬은 신장, 두번째 정렬을 체중, 세번째 정렬은 혈당으로 내림차순한다
sql = 'select 신장, 체중, 식전혈당 from health order by 신장, 체중, 식전혈당 desc'
rs = pd.read_sql(sql, conn)
rs

         신장   체중  식전혈당
0       130   30   115
1       130   30   111
2       130   30    76
3       130   35   111
4       130   35   105
...     ...  ...   ...
199772  190  105    94
199773  190  110    94
199774  190  110    89
199775  190  115   104
199776  190  120   108

[199777 rows x 3 columns]

In [9]:
# 체중이 95인 사람의 수축혈압을 20으로 나눈 나머지를 구하여라
sql = 'select 번호, 체중, round(수축기혈압/20) from health where 체중 = 95'
rs = pd.read_sql(sql, conn)
rs

          번호  체중  ROUND(수축기혈압/20)
0        720  95                7
1        770  95                7
2        779  95                7
3        110  95                7
4        287  95                9
...      ...  ..              ...
1936  199040  95                7
1937  199102  95                7
1938  199380  95                7
1939  199390  95                6
1940  199396  95                6

[1941 rows x 3 columns]

In [22]:
# 번호가 150~333인 사람의 체중에 10000000을 곱하고 세자리 마다 ','를 출력하고 맨앞에 '$'를 출력한다
sql = "select 번호, to_char(체중*10000000, '$999,999,999') from health where 번호 >= 150 and 번호 < 334"
rs = pd.read_sql(sql, conn)
rs

      번호 TO_CHAR(체중*10000000,'$999,999,999')
0    150                        $500,000,000
1    151                        $550,000,000
2    152                        $650,000,000
3    153                        $750,000,000
4    154                        $850,000,000
..   ...                                 ...
179  329                        $650,000,000
180  330                        $500,000,000
181  331                        $500,000,000
182  332                        $750,000,000
183  333                        $650,000,000

[184 rows x 2 columns]

In [25]:
# 체중을 기준으로 그룹화 한 후 인원이 20000명 이상인 그룹의 체중, 인원수를 구한다
sql = "select 체중, count(*) from health group by 체중 having count(*) > 20000"
rs = pd.read_sql(sql, conn)
rs

   체중  COUNT(*)
0  70     24593
1  55     30125
2  50     25234
3  60     30250
4  65     28369